//
//  lwHeader.pch
//  bilibili
//
//  Created by lw on 16/8/26.
//  Copyright © 2016年 lw. All rights reserved.
//

#ifndef lwHeader_pch
#endif
#define lwHeader_pch


#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>

#import "NSString+lwString.h"
#import "UIButton+lwButton.h"
#import "UILabel+lwLabel.h"
#import "UIImageView+lwImageView.h"
#import "UITableView+lwTableView.h"
#import <SDWebImage/UIImageView+WebCache.h>
#import "UIColor+lwColor.h"
#import "NSDate+lwDate.h"
#import "UIView+lwView.h"


#import "lwBaseModel.h"
#import <Mantle/MTLJSONAdapter.h>
#import "lwCommon.h"
#import <MBProgressHUD.h>
#import "lwNetwork.h"
#import <objc/runtime.h>
#import "Masonry.h"
#import <MapKit/MapKit.h>
#import "lwBaseVC.h"

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__ // 只被object－c文件所引用


#define DLog(format, ...) \
do { \
NSLog(@"<%@ : %d : %s>-: %@", \
[[NSString stringWithUTF8String:__FILE__] lastPathComponent], \
__LINE__, \
__FUNCTION__, \
[NSString stringWithFormat:format, ##__VA_ARGS__]); \
} while(0)

/**记录时间*/
#define TICK   NSDate *startTime = [NSDate date]
/**结束时间*/
#define TOCK   NSLog(@"Time: %f", -[startTime timeIntervalSinceNow])



#define lW [UIApplication sharedApplication].delegate.window.bounds.size.width
#define lH [UIApplication sharedApplication].delegate.window.bounds.size.height
#define usuallyHeight lH - lNavH - lTabbarH
#define lNavH 64
#define lTabbarH 49

#define systemVersions [[[UIDevice currentDevice] systemVersion] floatValue]
//是否为iOS7
#define iOS7 ([[UIDevice currentDevice].systemVersion doubleValue] >= 7.0)
//是否为iOS8及以上系统
#define iOS8 ([[UIDevice currentDevice].systemVersion doubleValue] >= 8.0)

// 2.获得RGB颜色
#define RGBA(r, g, b, a) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]
#define RGB(r, g, b)     RGBA(r, g, b, 1.0f)
//  十六进度颜色，预设透明度
#define HTMLColor(c) HTMLColorWithA(c,1.0)
//  十六进制颜色，不预设透明度
#define HTMLColorWithA(c,a) [UIColor colorWithHexString:c Alpha:a]

#define WS(weakSelf)  __weak __typeof(&*self)weakSelf = self;

#define sourcePath(path,type) [[NSBundle mainBundle] pathForResource:path ofType:type]
#define plistPath(path) [[NSBundle mainBundle] pathForResource:path ofType:@"plist"]


#endif /* lwHeader_pch */
